[tox]
envlist =pep8,isort,docs,
    {py27,py34,py35}-django18-filer{1.1,1.2}
    {py27,py34,py35}-django19-filer{1.1,1.2}
skip_missing_interpreters = true

[testenv]
commands = {env:COMMAND:python} setup.py test
deps =
    -r{toxinidir}/requirements-test.txt
    django18: django<1.9
    django19: django<1.10
    filer1.1: django-filer>=1.1,<1.2
    filer1.1: cmsplugin-filer>=1.0,<1.1
    filer1.1: django-cms<3.3
    filer1.2: django-filer>=1.2,<1.3

[testenv:pep8]
deps = flake8
commands = flake8
skip_install = true

[testenv:isort]
deps = isort
commands = isort -c -rc -df filer_celery
skip_install = true

[testenv:docs]
deps =
    sphinx
    sphinx-rtd-theme
    -rrequirements-test.txt
changedir=docs
skip_install = true
commands=
    sphinx-build -W -b html -d {envtmpdir}/doctrees .  {toxinidir}/docs/_build/html
